<!--
EXER 12
Keith Ginoel Gabinete
2020-03670
BS CS
--->

<!DOCTYPE html>

<html>
	<head>
		<!--The is the text in the browser's tab--->
		<title>Pizza Hot</title>

		<!--Use an external style sheet-->
		<link rel="stylesheet" type="text/css" href="gabinete_t1l_exer12.css">

	</head>
	
	<body>
		<!--Display the name of the pizza's franchise-->
		<h1>Pizza Hot Delivery</h1>

		<!--Make the contents of the website be in a form-->
		<form id="form" method="POST" action="http://httpbin.org/anything">

			<!--Add text boxes that would ask for the user's input-->
			<!--Text box for customer's name-->
			<label for="cus_name" id="cus_nameText"> Customer name:</label><input type="text" name="customer_name" id="cus_name" required/>
				<br/><br/>

			<!--Add an email input-type element for the customer's email address-->
			<label for="cus_email" id="cus_emailText"> E-mail address:</label><input type="email" name ="email_address" id="cus_email"/ placeholder="Optional">
				<br/><br/>

			<!--Text box for customer's address-->
			<label for="cus_address" id="cus_addressText"> Home Address:</label><input type="text" name="customer_address" id="cus_address" required/>
				<br/><br/>


			<!--Text box for customer's mobile number-->
			<label for="cus_number" id="cus_numberText"> Mobile number:</label><input type="tel" name="mobile_number" id="cus_number" pattern="\(?\d{3,4}\)?[-\s]?\d{3,4}[-\s]?\d+"  placeholder="Maximum length of 15" maxlength="15" required/>
				<br/><br/>


			<!--Ask the user for the expected delivery time using the time html element-->
			<label for="time" id=time_text>Time of expected delivery:</label>
			<input type="time" name="expected_delivery_time" id="time" min="10:00:00" max="19:00:00"/>
				<br/><br/>


			<!--Ask the user for the size of the pizza using the radio element-->
			<label id="size_text">Size:</label> <br/> 
				<input type="radio" name="size" id="size_small" value="small" required/><label for="size_small" id="size_small_text"> Small</label>
					<br/>
				<input type="radio" name="size" id="size_medium" value="medium" required/><label for="size_medium" id="size_medium_text"> Medium</label>
					<br/>
				<input type="radio" name="size" id="size_large" value="large" required/><label for="size_large" id="size_large_text"> Large</label>
					<br/><br/>


			<!--Ask the user for the crust type of the pizza using the radio element-->
			<label id="crustType_text">Crust Type:</label> <br/> 
				<input type="radio" name="crust_type" id="crustType_thin" value="thin" required/><label for="crustType_thin" id="crustType_thin_text"> Thin</label>
					<br/>
				<input type="radio" name="crust_type" id="crustType_thick" value="thick" required/><label for="crustType_thick" id="crustType_thick_text"> Thick</label>
					<br/><br/>						


			<!--Make a dropdown list of choices to ask the user for the pizza's main toppings-->
			<label id="mainToppings_text" for="mainToppings">Main Toppings:</label>
				<input type="text" name="main_toppings" id="mainToppings" placeholder="Choose One" required list="mainToppings_list">
				<datalist id=mainToppings_list>
					<option id="pepperoniOverload">Pepperoni overload</option>
					<option id="hawaiian">Hawaiian</option>
					<option id="meatOverload">Meat overload</option>
				</datalist>
					<br/><br/>


			<!--Make checkboxes to ask the user for the additional toppings of the ordered pizza-->
			<label id="additionalToppings_text">Additional Toppings:</label> <br/>
				<!--Checkbox for the additional toppings - More vegetables-->
				<input type="checkbox" name="additional_toppings" id="toppings_moreVegetables" value="More vegetables" /><label for="toppings_moreVegetables" id="toppings_moreVegetables_text"> More vegetables</label>
					<br/>
				<!--Checkbox for the additional toppings - More meat-->
				<input type="checkbox" name="additional_toppings" id="toppings_moreMeat" value="More meat" /><label for="toppings_moreMeat" id="toppings_moreMeat_text"> More meat</label>
					<br/>
				<!--Checkbox for the addtional toppings - More cheese-->
				<input type="checkbox" name="additional_toppings" id="toppings_moreCheese" value="More cheese" /><label for="toppings_moreCheese" id="toppings_moreCheese_text"> More cheese</label>
					<br/><br/>


			<!--Make a text area where the user can write his/her additional requests-->
			<label for="additionalRequests" id="additionalRequests_text"> Additional Requests:</label> 
				<br/>
			<textarea name="additional_requests" rows="10" cols="50" id="additionalRequests"></textarea>
				<br/><br/>

			<!-- Make a fieldset for the paragraphs that will contain the total price of the pizza -->
			<fieldset>
				<legend>Costs: </legend>
				<p id="costs"></p>
				<p id="totalCost"></p>
			</fieldset>
				<br/>
			<!--Add buttons to reset the form or submit the data gathered from the form-->
			<button type="reset" id="reset_button">Reset</button>
			<button type="submit" id="submit_button">Submit Order</button>

		</form>

		<!-- Link a javascript file to this html -->
		<script src="gabinete_t1l_exer12.js"></script>

	</body>
</html>