/*
EXER 12
Keith Ginoel Gabinete
2020-03670
BS CS
*/

body {
	/* Loads up an image from the world wide web and sets it up as the default background for the whole web project*/
	background-image: url(https://www.blogenium.com/wp-content/uploads/2019/10/Blogenium-food-wallpaper5.jpg);

	/*The lines of code below make the background image fits perfectly fine in the web display*/
  	/* Full height */
	height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


h1 {
	/* Changes the color of the text "Green Witch Delivery" to green*/
	color: yellow;

	/* Adds Stroke/outline to the previously said text */
	-webkit-text-stroke: 3px black;

	/* Aligns the text in the center*/
	text-align: center;

	/* Changes the upper and lower part margins of the text*/
	margin-top: 50px;
	margin-bottom: 10px;

	/* Changes the font design of the text */
	font-size: 100px;
	font-family: Brush Script MT;
}


form {
	/* Changes the margin of the form */
	margin-left: 200px;
	margin-right: 200px;
	margin-bottom: 100px;

	/* Changes the form's background color to something comparable to a wood*/
	background-color: burlywood;

	/* Adds a black border that encloses the form */
	border: solid;
	border-color: black;

	/* Changes the font size of all texts inside the form*/
	font-size: 20px;

	/* Adds padding to the form*/
	padding-top: 50px;
}



#cus_nameText, #cus_emailText, #cus_addressText, #cus_numberText {
	/* Indents the texts inside the said inputs */
	margin-left: 150px;

	/* Align the textboxes vertically*/
	width: 150px;
	display: inline-block;
}


#time_text {
	/* Indents the text 'Time of expected delivery' */
	margin-left: 150px;

	/* Align the textboxes vertically*/
	width: 220px;
	display: inline-block;
}

#time {
	/* Changes the width of the time element*/
	width: 117px;

	/* Align the text inside the time element into the center*/
	text-align: center;
}



#cus_name, #cus_email, #cus_address, #cus_number {
	/* Changes the width of the said textboxes*/
	width: 190px;
}


#size_text, #crustType_text, #mainToppings_text {
	/* Indents the texts "Main Toppings", "Crust Type" and "Size" inside the form*/
	margin-left: 150px;

	/* Adds an alowance space between the text 'Main Toppings' and the dropdown list*/
	width: 150px;
	display: inline-block;
}


#mainToppings {
	/* Changes the width of the box of the dropdown list */
	width: 190px;

	/* Centers the text inside the dropdown list*/
	text-align: center;
}



#size_small, #size_medium, #size_large {
	/* Indents the texts "Small", "Medium" and "Large" */
	margin-left: 200px;
	/* Adds an allowance space on the upper side of the radio "Small" */
	margin-top: 5px;
}


 #crustType_thin {
 	/* Indents the radio "Thin" */
	margin-left: 200px;
	/* Adds an allowance space on the upper side of the radio*/
	margin-top: 15px;
 }


#crustType_thick {
 	/* Indents the radio "Thick" */
	margin-left: 200px;
	/* Adds an allowance space on the upper side of the radio */
	margin-top: 5px;
 }


#additionalToppings_text, #additionalRequests_text {
	/* Indents the texts "Additional Toppings" and "Additional Requests" */
	margin-left: 150px;
}


#toppings_moreVegetables {
	/* Indents the checkbox "More vegetables" */
	margin-left: 200px;
	/* Adds an allowance space on the upper side of the checkbox */
	margin-top: 15px;
}

#toppings_moreMeat, #toppings_moreCheese {
	/* Indents the checkboxes "More meat" and "More cheese" */
	margin-left: 200px;
	/* Adds an allowance space on the upper sides of the checkboxes */
	margin-top: 5px;
}


#additionalRequests {
	/* Indents the textarea*/
	margin-left: 200px;

	/* Adds an allowance space on the upper side of the textarea*/
	margin-top: 10px;

	/* Changes the dimensions of the textarea */
	width: 290px;
	height: 100px;
}


fieldset {
	margin-left: 100px;
	margin-right: 100px;
}


legend {
	/*Changes the color of text (legend) to orange*/
	color: orange;

	/* Makes the text (legend) be written in uppercase letters */
	text-transform: uppercase;

	/* Adds Stroke/outline to texts (legends) */
	-webkit-text-stroke: 1px black;

	/* Changes the Font design*/
	font-family: Georgia;
	font-size: 36px;
	font-weight: bold;
}




#reset_button {
	/* Indents the reset button */
	margin-left: 255px;

	/* Adds an allowance space on the upper and lower sides of the reset button*/
	margin-top: 15px;
	margin-bottom: 15px;

}

#submit_button {
	/* Indents the submit button slightly */
	margin-left: 15px;
}


#totalCost {
	/* Aligns the paragraph totalCost to the center of the form*/
	text-align: center;
}
